@font-face
  font-family: 'Gerbera'
  src: url('../fonts/Gerbera-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gerbera-Light.woff2') format('woff2'),
  url('../fonts/Gerbera-Light.woff') format('woff'),
  url('../fonts/Gerbera-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gerbera'
  src: url('../fonts/Gerbera-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gerbera-Medium.woff2') format('woff2'),
  url('../fonts/Gerbera-Medium.woff') format('woff'),
  url('../fonts/Gerbera-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal